/*
CREATED BY: YAGNESH VAGHASHIYA
CREATE DATE: 26/02/2026
DESCRIPTION: THIS QUERY DISPLAYS ALL CUSTOMERS FIRST,LAST AND EMAIL Address
*/
SELECT 
	FirstName AS [Customer FirstName],
	LastName AS [Customer LastName],
	Email AS EMAIL
FROM 
	Customer
ORDER BY
	FirstName ASC,
	LastName DESC

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATE DATE: 26/02/2026
DESCRIPTION: THIS QUERY DISPLAYS THE CUSTOMERS WHO PURCHASED TWO SONGS AT $0.99 EACH
*/
SELECT
 	InvoiceDate,
 	BillingAddress,
 	BillingCity,
 	total 
FROM
	Invoice
WHERE 
	total = 1.98
ORDER BY
 	InvoiceDate ASC

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATE DATE: 26/02/2026
DESCRIPTION: THIS QUERY DISPLAYS THE Invoices exist between $1.98 and $5.00
*/
SELECT
 	InvoiceDate,
 	BillingAddress,
 	BillingCity,
 	total
FROM
	Invoice
WHERE 
	total BETWEEN 1.98 AND 5.00
ORDER BY
 	InvoiceDate ASC

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATE DATE: 26/02/2026
DESCRIPTION: THIS QUERY DISPLAYS THE INVOICES THAT ARE EXACTLY $1.98 OR $3.96
*/
SELECT
 	InvoiceDate,
 	BillingAddress,
 	BillingCity,
 	total
FROM
	Invoice
WHERE 
	total IN(1.98,3.96)
ORDER BY
 	InvoiceDate 

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATE DATE: 26/02/2026
DESCRIPTION: THIS QUERY DISPLAYS THE INVOICES WHICH ARE BILLED TO BRUSSELS
*/
SELECT
 	InvoiceDate,
 	BillingAddress,
 	BillingCity,
 	total
FROM
	Invoice
WHERE 
	BillingCity = 'Brussels'
ORDER BY
 	InvoiceDate 

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATE DATE: 26/02/2026
DESCRIPTION: THIS QUERY DISPLAYS THE INVOICES WHICH ARE BILLED TO BRUSSELS,Orlando and Paris
*/
SELECT
 	InvoiceDate,
 	BillingAddress,
 	BillingCity,
 	total
FROM
	Invoice
WHERE 
	BillingCity IN ('Brussels','Orlando','Paris')
ORDER BY
 	InvoiceDate 

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATE DATE: 26/02/2026
DESCRIPTION: THIS QUERY DISPLAYS THE INVOICES WHICH ARE BILLED IN CITIES THAT START WITH B
*/
SELECT
 	InvoiceDate,
 	BillingAddress,
 	BillingCity,
 	total
FROM
	Invoice
WHERE 
	BillingCity LIKE'B%'
ORDER BY
 	InvoiceDate 

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATE DATE: 26/02/2026
DESCRIPTION: THIS QUERY DISPLAYS THE INVOICES WHICH WERE BILLED ON 2010-05-22 00:00:00
*/
SELECT
 	InvoiceDate,
 	BillingAddress,
 	BillingCity,
 	total
FROM
	Invoice
WHERE 
	DATE(InvoiceDate)='2010-05-22'
ORDER BY
 	InvoiceDate 

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATE DATE: 26/02/2026
DESCRIPTION: THIS QUERY DISPLAYS THE INVOICES WHICH WERE MADE AFTER 2010-05-22 AND HAVE A TOTAL OF LESS THAN 3.00
*/
SELECT
 	InvoiceDate,
 	BillingAddress,
 	BillingCity,
 	total
FROM
	Invoice
WHERE 
	DATE(InvoiceDate)>'2010-05-22' AND total<3.00
ORDER BY
 	InvoiceDate 

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATE DATE: 26/02/2026
DESCRIPTION: THIS QUERY DISPLAYS THE INVOICES WHICH BillingCity is start with P or start with D?
*/
SELECT
 	InvoiceDate,
 	BillingAddress,
 	BillingCity,
 	total
FROM
	Invoice
WHERE 
	BillingCity like 'P%' OR BillingCity like 'D%'
ORDER BY
	InvoiceDate 

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATE DATE: 26/02/2026
DESCRIPTION: THIS QUERY DISPLAYS THE INVOICES WHICH ARE GREATER THAN 1.98 FROM ANY CITIES WHOSE NAME START WITH P OR START WITH D
*/
--PEMDAS: Parenthesis, Exponents, Multiplication/Division, Addition/Substraction
--BEMDAS: Brackets, Exponents, Multiplication/Division, Addition/Substraction
SELECT
 	InvoiceDate,
 	BillingAddress,
 	BillingCity,
 	total
FROM
	Invoice
WHERE 
	TOTAL>1.98 AND (BillingCity like 'P%' OR BillingCity like 'D%')
ORDER BY
 	InvoiceDate 

/*
WSDA Music Sales Goal
They want as many customers as possible to spend between $7.00 and $15.00

Sales Categories
Baseline Purchase - Between $0.99 and $1.99
Low Purchase - Between $2.00 and $6.99
Target Purchase - Between $7.00 and $15.00
Top Performer - Above $15.00
*/
SELECT
 	InvoiceDate,
 	BillingAddress,
 	BillingCity,
 	total,
CASE
	WHEN total &lt; 2.00 THEN 'Baseline Purchase'
	WHEN total BETWEEN 2.00 AND 6.99 THEN 'Low Purchase'
	WHEN total BETWEEN 7.00 AND 15.00 THEN 'Target Purchase'
	Else'Top Performer'
	END AS PurchaseType 
FROM
 	Invoice
ORDER BY
 	BillingCity

/*
WSDA Music Sales Goal
They want know from which cities do their top performing sales come from? 

Sales Categories
Baseline Purchase - Between $0.99 and $1.99
Low Purchase - Between $2.00 and $6.99
Target Purchase - Between $7.00 and $15.00
Top Performer - Above $15.00
*/
SELECT
 	InvoiceDate,
 	BillingAddress,
 	BillingCity,
 	total,
CASE
	WHEN total < 2.00 THEN 'Baseline Purchase'
	WHEN total BETWEEN 2.00 AND 6.99 THEN 'Low Purchase'
	WHEN total BETWEEN 7.00 AND 15.00 THEN 'Target Purchase'
	Else'Top Performer'
	END AS PurchaseType 
FROM
 	Invoice
WHERE
	PurchaseType ='Top Performer' 
ORDER BY
 	BillingCity

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 28/02/2026
DESCRIPTION : JOIN
*/
SELECT
*
FROM 
	Invoice AS i
INNER JOIN
	Customer AS c
ON
	i.CustomerId = c.CustomerId
ORDER BY
	c.CustomerId 

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 28/02/2026
DESCRIPTION : list all of the customers together with their associated invoices 
*/
SELECT
	c.LastName,
	c.FirstName,
	i.InvoiceId,
	i.CustomerId,
	i.InvoiceDate,
	i.total
FROM 
	Invoice AS i
INNER JOIN
	Customer AS c
ON
	i.CustomerId = c.CustomerId
ORDER BY
	c.CustomerId 

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 28/02/2026
DESCRIPTIONS: JOINS on more than two tables | What employees are responsible for the 10 highest individual sales?
*/
SELECT
	e.FirstName,	
	e.LastName,
	e.EmployeeId,
	c.FirstName,
	c.LastName,
	c.SupportRepId,
	i.CustomerId,
	i.total
FROM
	Invoice AS i
INNER JOIN
	Customer AS c
ON
	i.CustomerId = c.CustomerId
INNER JOIN
	Employee as e
ON
	c.SupportRepId = e.EmployeeId
ORDER BY
	i.total DESC

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: CREATE A MAILING LIST OF US CUSTOMERS
*/
SELECT
	FirstName,
	LastName,
	Address,
	FirstName||' '||LastName||' '||Address||','||City||' '||State||' '||PostalCode AS [Mailing Address]
FROM 
	Customer
WHERE
	Country ='USA'

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: CREATE A MAILING LIST OF US CUSTOMERS
*/
SELECT
	FirstName,
	LastName,
	Address,
	FirstName||' '||LastName||' '||Address||','||City||' '||State||' '||PostalCode AS [Mailing Address],
	length(PostalCode),
	substr(postalcode,1,5) AS[5 Digit PostalCode]
FROM 
	Customer
WHERE
	Country ='USA'

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: CREATE A MAILING LIST OF US CUSTOMERS
*/
SELECT
	FirstName,
	LastName,
	Address,
	FirstName||' '||LastName||' '||Address||','||City||' '||State||' '||PostalCode AS [Mailing Address],
	length(PostalCode),
	substr(postalcode,1,5) AS[5 Digit PostalCode],
	upper(FirstName) AS [FirstName All Caps],
	lower(lastName) AS [LastName ALL Lower]
FROM 
	Customer
WHERE
	Country ='USA'

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: Calculate the ages of all  Employee
*/
SELECT
	FirstName,
	LastName,
	BirthDate,
	strftime('%Y-%m-%d',Birthdate) AS [BirthDate No Timecode],
	strftime('%Y-%m-%d','Now') - strftime('%Y-%m-%d',Birthdate) AS Age
FROM 
	Employee

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: Aggeregate Functions |What are our all time global sales?
*/
SELECT
	Sum(Total)AS[TotalSales],
	AVG(Total)AS[AverageSales],
	MAX(Total)AS[MaximumSales],
	MIN(Total)AS[MinimumSales],
	COUNT(*)AS[SalesCount]
FROM
	Invoice

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: NestingFunctions
*/
SELECT
	Sum(Total)AS[TotalSales],
	round( AVG(Total),2)AS[AverageSales],
	MAX(Total)AS[MaximumSales],
	MIN(Total)AS[MinimumSales],
	COUNT(*)AS[SalesCount]
FROM
	Invoice

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: Grouping in SQL |What are the average Invoice totals by city?
*/
SELECT
	BillingCity,
	round(avg(total),2)
FROM
	Invoice
GROUP BY
	BillingCity
ORDER BY
	BillingCity

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: Grouping in SQL |What are the average Invoice totals by city for only that start with L?
*/
SELECT
	BillingCity,
	round(avg(total),2)
FROM
	Invoice
WHERE
	BillingCity like'L%'
GROUP BY
	BillingCity
ORDER BY
	BillingCity

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: Grouping in SQL |What are the average Invoice totals Greater than $5.00?
*/
SELECT
	BillingCity,
	round(avg(total),2)
FROM
	Invoice
GROUP BY
	BillingCity
HAVING
	avg(total)>5
ORDER BY
	BillingCity

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: Grouping in SQL |What are the average Invoice totals Greater than $5.00 for cities starting with B?
*/
SELECT
	BillingCity,
	round(avg(total),2)
FROM
	Invoice
WHERE
	BillingCity like'B%'
GROUP BY
	BillingCity
HAVING
	avg(total)>5
ORDER BY
	BillingCity

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: Grouping by more than one field at a time|What are the average invoice totals by billing country and city?
*/
SELECT
	BillingCountry,
	BillingCity,
	round(avg(total),2)
FROM
	Invoice
GROUP BY
	BillingCity,BillingCountry
ORDER BY
	BillingCountry

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: Subqueries |Gather data about all invoices that are less than this average?
*/
SELECT
	InvoiceDate,
	BillingAddress,
	BillingCity,
	total
FROM
	Invoice
WHERE
	total<
	(SELECT avg(total)FROM Invoice)
ORDER BY
	total DESC

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: Subqueries in the SELECT |How each city performing against the global average sales?
*/
SELECT
	BillingCity,
	avg(total) AS [City Average],
	(select avg(total)from invoice) AS [Global Average]
FROM
	Invoice
Group By
	BillingCity
ORDER BY
	BillingCity

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: Subqueries without Aggeregate Functions |Give us all invoices which raised after 09-01-2012?
*/
SELECT
	InvoiceDate,
	BillingAddress,
	BillingCity
FROM
	Invoice
WHERE
	InvoiceDate >
(SELECT
	InvoiceDate
FROM
	Invoice
WHERE
	InvoiceId = 251)

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: Returning multiple values from a subquery
*/
SELECT
	InvoiceDate,
	BillingAddress,
	BillingCity
FROM
	Invoice
WHERE
	InvoiceDate IN
 (SELECT
	InvoiceDate
  FROM
	Invoice
  WHERE
	InvoiceId in (251,252,254))

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: Views
*/
 CREATE VIEW V_AvgTotal As
SELECT
	round(avg(total),2) AS [Average Total]
FROM
	Invoice

/*
CREATED BY: YAGNESH VAGHASHIYA
CREATED DATE: 02/03/2026
DISCRIPTION: Subqueries and Distinct | Which trackes are not selling?
*/
SELECT
	TrackId,
	Composer,
	Name
FROM
	Track
WHERE
	TrackId
NOT IN
(SELECT
	DISTINCT
	TrackId
 FROM
	InvoiceLine
 ORDER BY
	TrackId)

DROP VIEW IF EXISTS "main"."V_AvgTotal"
CREATE VIEW V_AvgTotal As
SELECT
	avg(total) AS [Average Total]
FROM
	Invoice

/*
CREATED BY:Yagnesh Vaghashiya
CREATE DATE : 12/03/2026
DISCRIPTION : Views and Joins
*/
CREATE VIEW V_Tracks_InvoiceLine AS
SELECT
	il.InvoiceId,
	il.UnitPrice,
	il.Quantity,
	t.Name,
	t.Composer,
	t.Milliseconds
FROM
	InvoiceLine il
INNER JOIN
	Track t
ON
	il.Trackid = t.TrackId

/*
CREATED BY:Yagnesh Vaghashiya
CREATE DATE : 12/03/2026
DISCRIPTION : DML |Inserting Data
*/
INSERT INTO 
	Artist(Name)
VALUES('Bob Marley')

/*
CREATED BY:Yagnesh Vaghashiya
CREATE DATE : 12/03/2026
DISCRIPTION : DML |Updating DATABASE
*/
UPDATE
	Artist
SET	
	Name = 'Damein Marley'
WHERE
	ArtistId = 276

/*
CREATED BY:Yagnesh Vaghashiya
CREATE DATE : 12/03/2026
DISCRIPTION : DML |Deleting DATABASE
*/
DELETE FROM
	Artist
WHERE
	ArtistId = 276

/*
CREATED BY:Yagnesh Vaghashiya
CREATE DATE : 12/03/2026
DISCRIPTION : how many tracks in the WSDA music database do not have a composer listed?
*/
SELECT COUNT(*)
FROM Track
WHERE Composer = 'unavailable'
